<x-header isIcon="false" title="{{title}}">
</x-header>
<view style="padding-top:{{statusBarHeight*2+88+28+'rpx'}}" class="box">
  <view class="new-data">
    <view class="tab">
      <text>销售业绩</text>
      <view>
        <text bindtap="getData" data-index="0" style="background:{{tab == 0 ? 'rgba(27,17,15)' : '#fff'}};color:{{tab == 0 ? '#1BB399' : '#333'}}">当天</text>
        <text bindtap="getData" data-index="1" style="background:{{tab == 1 ? 'rgba(27,17,15)' : '#fff'}};color:{{tab == 1 ? '#1BB399' : '#333'}}">本周</text>
        <text bindtap="getData" data-index="2" style="background:{{tab == 2 ? 'rgba(27,17,15)' : '#fff'}};color:{{tab == 2 ? '#1BB399' : '#333'}}">本月</text>
      </view>
    </view>
    <view class="data">
      <view>
        <text>{{count.customerCount}}</text>
        <text>顾客</text>
      </view>
      <view>
        <text>{{count.goodsAddCount}}</text>
        <text>进货</text>
      </view>
      <view>
        <text>{{count.goodsRemoveCount}}</text>
        <text>出货</text>
      </view>
    </view>
  </view>
</view>