.index-header image{
  width:64rpx;
  height:64rpx;
  border-radius: 50%;
  position:absolute;
  left:28rpx;
}
.banner{
  background: #F6F7F8;
  padding:28rpx;
  padding-bottom:15rpx;
}
.banner view{
  width:694rpx;
  height:318rpx;
  overflow:hidden;
  border-radius:12rpx;
}
swiper{
  height:376rpx;
}
.wx-swiper-dot{
  width:12rpx!important;
  height:12rpx!important;
}
.banner view image{
  width:694rpx;
  height:318rpx;
  box-shadow:0px 4rpx 18rpx 0px rgba(0,0,0,0.15);
}
.content{
  padding:48rpx 28rpx;
}
.text{
  font-size:36rpx;
  font-weight:500;
  color:rgba(53,53,53,1);
  line-height:50rpx;
  margin-bottom:32rpx;
}
.content>view{
  overflow: hidden;
  margin-bottom:64rpx;
}
.content>view>image{
  width:100%;
  height:450rpx;
  border-radius: 12rpx;
}
.content>view>text:nth-of-type(1){
  font-size:32rpx;
  margin-top:32rpx;
  margin-left:12rpx;
  font-weight:500;
  color:rgba(53,53,53,1);
  line-height:44rpx;
}
.content>view>text:nth-of-type(2){
  font-size:24rpx;
  margin-left:12rpx;
  color:rgba(151,151,151,1);
  line-height:34rpx;
  margin-top:16rpx;
}
.content>view>view{
  overflow: hidden;
  margin-left:12rpx;
  float:left;
}
.content>view>view image{
  width:32rpx;
  height:32rpx;
  margin-top:10rpx;
  float:left;
}
.content>view>view text{
  font-size:24rpx;
  margin-top:10rpx;
  color:rgba(206,206,206,1);
  line-height:32rpx;
  margin-left:6rpx;
  float:left;
}
.content>view view:nth-of-type(2){
  margin-left:46rpx;
}