.index-header image{
  width:64rpx;
  height:64rpx;
  border-radius: 50%;
  position:absolute;
  left:28rpx;
}
.banner{
  background: #F6F7F8;
  padding:28rpx;
  padding-bottom:15rpx;
}
.banner view{
  width:694rpx;
  height:318rpx;
  overflow:hidden;
  border-radius:12rpx;
}
swiper{
  height:376rpx;
}
.wx-swiper-dot{
  width:12rpx!important;
  height:12rpx!important;
}
.banner view image{
  width:694rpx;
  height:318rpx;
  box-shadow:0px 4rpx 18rpx 0px rgba(0,0,0,0.15);
}
.new-data{
  
}