<x-header isIcon="false" title="{{title}}">
</x-header>
<view style="padding-top:{{statusBarHeight*2+88+28+'rpx'}}" class="banner">
   <swiper indicator-dots="true" indicator-color="rgba(0,0,0,.15)" indicator-active-color="#507DF0">
      <block>
         <swiper-item>
            <view>
               <image src="./../../image/banner1.png"/>
            </view>
         </swiper-item>
      </block>
      <block>
         <swiper-item>
            <view>
               <image src="./../../image/banner2.png"/>
            </view>
         </swiper-item>
      </block>
      <block>
         <swiper-item>
            <view>
               <image src="./../../image/banner3.png"/>
            </view>
         </swiper-item>
      </block>
   </swiper>
   <!-- <button class="btn" bindtap="goLogin">手机号登录</button>
   <button class="btn btn-wx" type="default" open-type="getUserInfo" bindgetuserinfo="getuserinfo">微信一键登录</button> -->
</view>
<view class="new-data">
销售业绩
<view bindtap="getData" data-index="0">今天{{count.customerCount}}</view>
<view bindtap="getData" data-index="1">本周{{count.goodsAddCount}}</view>
<view bindtap="getData" data-index="2">本月{{count.goodsRemoveCount}}</view>
</view>