<wxs src="./index.wxs" module="util"/>
<x-header title="{{title}}"></x-header>
<view class="box" wx:if="{{isLogin}}">
  <view class="tab" style="top:{{statusBarHeight*2+86+'rpx'}}">
    <text class="{{select == 0 ? 'select' : ''}}" bindtap="change0">教师用书更新</text>
    <text class="{{select == 1 ? 'select' : ''}}" bindtap="change1">教材课件更新</text>
  </view>
  <view class="list" style="padding-top:{{statusBarHeight*2+88+106+'rpx'}}" wx:if="{{select == 0}}">
    <view wx:for="{{bookUpdateNoticeData}}" wx:key="index" data-id="{{item.id}}" data-name="{{item.content}}">
      <view class="text">
        <view>{{item.content}}</view>
        <view>时间：{{util.formatTime(item.create_time)}}</view>
      </view>
    </view>
  </view>
  <view class="list" style="padding-top:{{statusBarHeight*2+88+106+'rpx'}}" wx:if="{{select == 1}}">
    <view data-id="{{item.id}}" data-name="{{item.content}}" wx:for="{{coursewareUpdateNoticeData}}" wx:key="index">
      <view class="text">
        <view>{{item.content}}</view>
        <view>时间：{{util.formatTime(item.create_time)}}</view>
      </view>
    </view>
  </view>
</view>