.box{
  width:100vw;
  height:100vh;
  background:#F6F7F8;
  overflow:auto;
  padding-bottom:98rpx;
  box-sizing:border-box;
}
.tab{
  display:flex;
  position:fixed;
  width:100vw;
  justify-content:space-evenly;
  padding-top:20rpx;
  padding-bottom:42rpx;
  background:#fff;
}
.tab text{
  font-size:32rpx;
  display:block;
  text-align:center;
  font-weight:500;
  color:rgba(151,151,151,1);
  line-height:44rpx;
  position:relative;
}
.select{
  color:#507DF0!important;
  border-radius: 4rpx;
}
.select::after{
  position:absolute;
  content:"";
  width:64rpx;
  height:6rpx;
  background:#507DF0;
  left:0;
  right:0;
  top:60rpx;
  margin:auto;
}
.list{
  padding-bottom:28rpx;
}
.list>view{
  margin:28rpx 28rpx 0 28rpx;
  padding:20rpx;
  overflow:hidden;
  background:#fff;
  border-radius: 12rpx;
}
.list>view image{
  width:96rpx;
  height:136rpx;
  margin-right:24rpx;
  float:left;
}
.text{
  margin-top:20rpx;
  float:left;
}
.text view:nth-of-type(1){
  font-size:32rpx;
  color:rgba(53,53,53,1);
  line-height:44rpx;
}
.text view:nth-of-type(2){
  font-size:28rpx;
  color:rgba(206,206,206,1);
  line-height:34rpx;
  margin-top:20rpx;
}