.title{
  margin-top:32rpx;
  margin-left:28rpx;
  font-size:44rpx;
  font-weight:bold;
  color:rgba(53,53,53,1);
  line-height:60rpx;
}
.password{
  margin-top:48rpx;
  margin-left:28rpx;
  margin-right:28rpx;
  padding-bottom:32rpx;
  display:flex;
  border-bottom:1px solid #F6F7F8;
}
.password1{
  margin-top:30rpx;
}
.password input{
  font-size:32rpx;
  height:44rpx;
  line-height:44rpx;
  flex:1;
}
.password image{
  width:36rpx;
  height:36rpx;
  margin-top:4rpx;
  margin-left:20rpx;
}
.btn{
  margin:auto;
  width:600rpx;
  margin-top:112rpx;
}