<x-header></x-header>
<view style="padding-top:{{statusBarHeight*2+88+'rpx'}}">
   <text class="title">修改密码</text>
   <view class="password">
      <input value="{{password}}" data-name="password" bindinput="inputBind" password="{{isPassword}}" placeholder="输入密码" placeholder-class="placeholder"/>
      <image src="{{isPassword ? './../../image/view-key.png' : './../../image/hidden-key.png'}}" bindtap="changeType"/>
   </view>
   <view class="password password1">
      <input value="{{nPassword}}" data-name="nPassword" bindinput="inputBind" password="{{isPassword1}}" placeholder="设置新密码，长度6-20位" placeholder-class="placeholder"/>
      <image src="{{isPassword1 ? './../../image/view-key.png' : './../../image/hidden-key.png'}}" bindtap="changeType1"/>
   </view>
   <view class="btn" bindtap="save">
      <x-button type="{{password.length > 0 && nPassword.length > 0 ? 'blue' : 'grey'}}"></x-button>
   </view>
</view>